####################### ES config start ######################
target.es.cluster.name=elasticsearch
target.es.ip=127.0.0.1
target.es.port=9300
####################### ES config end ######################